<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopHUD" style="flex-grow: 1; align-items: flex-start; flex-direction: row; align-self: center; align-content: flex-start; justify-content: flex-start; max-width: none; flex-shrink: 1; margin-top: 0;">
        <ui:Label text="score&#10;&#10;0" name="ScoreLabel" style="background-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/sprint-2.otf?fileID=12800000&amp;guid=a40a0de237142a0499d19d2df9de8051&amp;type=3#sprint-2&quot;); width: 134px; -unity-text-align: upper-center; align-self: auto; justify-content: flex-start; height: auto;" />
        <ui:Label text="HI-score&#10;&#10;0" name="HighScoreLabel" style="background-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/sprint-2.otf?fileID=12800000&amp;guid=a40a0de237142a0499d19d2df9de8051&amp;type=3#sprint-2&quot;); width: 134px; -unity-text-align: upper-center; align-self: auto; justify-content: flex-start; height: auto; margin-top: 3px;" />
        <ui:Label text="WAVE&#10;&#10;1" name="WaveLabel" style="background-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/sprint-2.otf?fileID=12800000&amp;guid=a40a0de237142a0499d19d2df9de8051&amp;type=3#sprint-2&quot;); width: 134px; -unity-text-align: upper-center; align-self: auto; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomHUD" style="flex-grow: 0; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Label text="3" name="LivesLabel" style="background-color: rgba(255, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/sprint-2.otf?fileID=12800000&amp;guid=a40a0de237142a0499d19d2df9de8051&amp;type=3#sprint-2&quot;); width: auto; -unity-text-align: upper-center; align-self: flex-end; justify-content: flex-start; height: auto;" />
        <ui:VisualElement name="LivesContainer" style="flex-grow: 0; flex-direction: row-reverse; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="LifeSprite1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Player.png?fileID=2800000&amp;guid=c80d3e0001f2de5489373f671415193f&amp;type=3#Player&quot;); background-size: 32px 60%; justify-content: flex-start; align-self: auto; align-content: auto; flex-shrink: 0; width: 42px; flex-direction: column-reverse;" />
            <ui:VisualElement name="LifeSprite2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Player.png?fileID=2800000&amp;guid=c80d3e0001f2de5489373f671415193f&amp;type=3#Player&quot;); background-size: 32px 60%; justify-content: flex-start; align-self: auto; align-content: auto; flex-shrink: 0; width: 42px; flex-direction: column-reverse;" />
            <ui:VisualElement name="LifeSprite3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Player.png?fileID=2800000&amp;guid=c80d3e0001f2de5489373f671415193f&amp;type=3#Player&quot;); background-size: 32px 60%; justify-content: flex-start; align-self: auto; align-content: auto; flex-shrink: 0; width: 42px; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
